View/MainWindow.xaml

<Window x:Class="FilesBoxing.View.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:visual="clr-namespace:FilesBoxing.Class.Visual"
        xmlns:converters="clr-namespace:FilesBoxing.Class.Visual.Converter"
        xmlns:viewModel="clr-namespace:FilesBoxing.ViewModel" mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}" Title="Группировщик выгрузки данных для МО" MinWidth ="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataGridMain" TargetType="DataGrid">
            <Setter Property="Margin" Value="10,10,10,20" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
        </Style>
        <converters:EnabledTypeDirectoryConverter x:Key="EnableMultiConverter"/>
        <converters:HandleResultToColorConverter x:Key="ResultToColorConverter"/>
        <converters:CollectionMoReadyCountConverter x:Key="ReadyCountConverter"/>
        <converters:CollectionMoProgressStringConverter  x:Key="ReadyStringConverter"/>
        <converters:ProgressInfoVisibilityConverter x:Key="ProgressInfoVisibilyConverter"/>
        <converters:OnOffCommandNameConverter x:Key="NameOnOffButtonConverter"/>
        <converters:CollectionMoSelectedCountConverter x:Key="SelectedMoCountConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Настройки">
                <MenuItem Header="Обновить данные МО из БД" Command="{Binding UpdateCollectionMoCommand}" />
                <MenuItem Header="Сохранить текущие настройки" Command="{Binding SaveSettingsFileCommand}" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <Button Content="{Binding CodeMoCollection, Converter={StaticResource NameOnOffButtonConverter}}" Command="{Binding OnOffCheckingMOCommand}" Height="25" Margin="10,5,10, 0"/>
            <DataGrid  Width="190" Style="{StaticResource DataGridMain}" ItemsSource="{Binding CodeMoCollection}" d:ItemsSource="{d:SampleData ItemCount=50}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ResultToColorConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <MultiBinding.Bindings>
                                        <Binding Path="CountFiles" />
                                        <Binding Path="IsPackageFileCreated" FallbackValue=""/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="Исп"/>
                    <DataGridTextColumn Binding="{Binding CodeMo}" IsReadOnly="True" Header="Код МО">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CountFiles}" IsReadOnly="True" Header="Кол-во файлов" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,10,0">
                <Button Content=" Начать выгрузку " Command="{Binding BoxingMoFilesCommand}" Height="25" Margin="0,5,0,5"/>
                <Label Content="Отчетный период" VerticalAlignment="Center"/>
                <DatePicker visual:DatePickerCalendar.IsMonthYear="True" visual:DatePickerDateFormat.DateFormat="MM.yyyy" SelectedDate="{Binding SelectedPeriod}" VerticalAlignment="Center"/>
                <Label Content="Вид выгрузки" VerticalAlignment="Center"/>
                <ComboBox MinWidth="250" ItemsSource="{Binding UsingGroups}" SelectedItem="{Binding SelectedGroup}" DisplayMemberPath="Name" SelectedValuePath="Id" Name="SelectedGroupComboBox" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedGroup.FileNameArchive}" MinWidth="200" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <Grid DockPanel.Dock="Top">
                <ProgressBar DockPanel.Dock="Top" Margin="10,11,10,0" Height="30"  Value="{Binding CodeMoCollection, Converter={StaticResource ReadyCountConverter}}" Maximum="{Binding CodeMoCollection, Converter={StaticResource SelectedMoCountConverter}}"></ProgressBar>
                <Label DockPanel.Dock="Top" Content="{Binding CodeMoCollection, Converter={StaticResource ReadyStringConverter}}" Visibility="{Binding IsExecuting, Converter={StaticResource ProgressInfoVisibilyConverter}}" Margin="10,11,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <DataGrid DockPanel.Dock="Top" Style="{StaticResource DataGridMain}" ItemsSource="{Binding DirectoryFilesInfo}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Использовать" IsThreeState="False">
                        <DataGridCheckBoxColumn.Binding>
                            <MultiBinding Converter="{StaticResource EnableMultiConverter}" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding ElementName="SelectedGroupComboBox" Path="SelectedValue" />
                                <Binding Path="IdUsingGroups" />
                            </MultiBinding>
                        </DataGridCheckBoxColumn.Binding>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Расширение для файла" Binding="{Binding ExtensionFile}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Каталог для файла" Binding="{Binding ParentFileDirectory.FullName}" IsReadOnly="True" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <ListBox DockPanel.Dock="Top" Margin="10,0,10,20" ItemsSource="{Binding LogCollection}" />
        </DockPanel>
    </DockPanel>
</Window>
