View/MainWindow.xaml

<Window x:Class="FilesBoxing.View.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FilesBoxing" xmlns:viewModel="clr-namespace:FilesBoxing.ViewModel" mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}" Title="Группировщик выгрузки данных для МО" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataGridMain" TargetType="DataGrid">
            <Setter Property="Margin" Value="10,10,10,20" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Настройки">
                <MenuItem Header="Обновить данные МО из БД" Command="{Binding UpdateCollectionMoCommand}" />
                <MenuItem Header="Сохранить текущие настройки" Command="{Binding SaveSettingsFileCommand}" />
            </MenuItem>
            <MenuItem Header="Тестирование" Command="{Binding BoxingMoFilesCommand}" />
        </Menu>
        <DataGrid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource DataGridMain}" ItemsSource="{Binding CodeMoCollection}" d:ItemsSource="{d:SampleData ItemCount=50}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="1" Style="{StaticResource DataGridMain}" ItemsSource="{Binding DirectoryFilesInfo}" d:ItemsSource="{d:SampleData ItemCount=8}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Использовать" Binding="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" IsThreeState="False" />
                <DataGridTextColumn Header="Расширение для файла" Binding="{Binding ExtensionFile}" IsReadOnly="True" />
                <DataGridTextColumn Header="Каталог для файла" Binding="{Binding ParentFileDirectory.FullName}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Row="2" Grid.Column="1" Margin="10,0,10,10" ItemsSource="{Binding LogCollection}" />
    </Grid>
</Window>
